*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;

}
.header{
    min-height: 100vh;
    width: 100%;
    
    
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: left;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color:black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: black ;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 5px solid lightskyblue;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.button:hover{
    border: 5px solid lightblue;
    background: lightblue;
    transition: 1s;
}

/*fact*/
.facts{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;


}
p{
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;

}

.fact-col{
    flex-basis:31% ;
    background-color: lightpink;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}
.fact-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,.2);
}

.resources{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.resources-col{
    flex-basis: 31%;
    background: lightgray;
    border-radius: 20px;
    margin-bottom: 9%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.resources-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,.2);
}

.bulletlist ul li{
    font-size: small;
    font-style: normal;
    text-align: left;
    list-style-position: inside;
    padding: 12px 34px;
}